{
  "name": "server_supervisor",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "prebuild": "cargo test --manifest-path src-tauri/Cargo.toml --test export_types",
    "build": "vite build",
    "preview": "vite preview",
    "gen-types": "cargo test --manifest-path src-tauri/Cargo.toml --test export_types"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "20.19.39",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "lit-html": "3.3.2",
    "server_supervisor": "file:"
  }
}
